<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="true"
         verbose="true">

    <testsuite name="BankAccount">
       <directory suffix="Test.php">tests/unit</directory>
    </testsuite>
    
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/coverage" title="BankAccount"
            charset="UTF-8" yui="true" highlight="true" 
            lowUpperBound="35" highLowerBound="70"/>
        <log type="junit" target="build/logs/junit.xml"/>
    </logging>
    
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/autoload.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
